[general]
tmpdir=/var/tmp/
profile = profile.tizen2.1
work_dir=.

[repo.tizen2.1_arm]
url=${work_dir}/pre-built/toolchain-arm/

[repo.tizen2.1_x86]
url=${work_dir}/pre-built/toolchain-x86/

[profile.tizen2.1]
repos=repo.tizen2.1_arm, repo.tizen2.1_x86
buildconf=${work_dir}/scm/meta/build-config/build.conf
