[general]
tmpdir=/var/tmp/
profile = profile.tizen3.0_ivi
work_dir=.

[repo.tizen3.0_x86]
url=${work_dir}/pre-built/toolchain-x86/

[profile.tizen3.0_ivi]
repos=repo.tizen3.0_x86
buildconf=${work_dir}/scm/meta/build-config/build.conf
