[general]
tmpdir=/var/tmp/
profile = profile.tizen_2.4_mobile
work_dir=.
fallback_to_native=true

[repo.tizen_2.4_x86]
url=${work_dir}/pre-built/toolchain-x86/

[repo.tizen_2.4_arm]
url=${work_dir}/pre-built/toolchain-arm/

[profile.tizen_2.4_mobile]
repos=repo.tizen_2.4_x86,repo.tizen_2.4_arm
buildconf=${work_dir}/scm/meta/build-config/build.conf
