[general]
tmpdir=/var/tmp/
profile = profile.tizen3.0_mobile
work_dir=.
fallback_to_native=true

[repo.tizen3.0_x86]
url=${work_dir}/pre-built/toolchain-x86/

[repo.tizen3.0_arm]
url=${work_dir}/pre-built/toolchain-arm/

[profile.tizen3.0_mobile]
repos=repo.tizen3.0_x86,repo.tizen3.0_arm
buildconf=${work_dir}/scm/meta/build-config/build.conf
