[general]
tmpdir=/var/tmp/
profile = profile.tizen3.0_common
work_dir=.

[repo.tizen3.0_x86_64]
url=${work_dir}/pre-built/toolchain-x86_64/

[repo.tizen3.0_x86]
url=${work_dir}/pre-built/toolchain-x86/

[repo.tizen3.0_arm]
url=${work_dir}/pre-built/toolchain-arm/

[profile.tizen3.0_common]
repos=repo.tizen3.0_x86,repo.tizen3.0_arm,repo.tizen3.0_x86_64
buildconf=${work_dir}/scm/meta/build-config/build.conf
exclude_packages=libtool,gettext

# For wayland ia32
# buildconf=${work_dir}/scm/meta/build-config/build-ia32-wayland.conf
# For emulator32 wayland
# buildconf=${work_dir}/scm/meta/build-config/build-emulator32-wayland.conf
# For wayland x86_64
# buildconf=${work_dir}/scm/meta/build-config/build-x86_64-wayland.conf
# For wayland arm32
# buildconf=${work_dir}/scm/meta/build-config/build-arm-wayland.conf
# For wayland arm64
# buildconf=${work_dir}/scm/meta/build-config/build-arm64-wayland.conf

