[general]
tmpdir=/var/tmp/
profile = profile.tizen3.0_common
work_dir=.

[repo.tizen3.0_x86]
url=${work_dir}/pre-built/toolchain-x86/

[repo.tizen3.0_arm]
url=${work_dir}/pre-built/toolchain-arm/

[profile.tizen3.0_common]
repos=repo.tizen3.0_x86,repo.tizen3.0_arm
buildconf=${work_dir}/scm/meta/build-config/build.conf
exclude_packages=libtool,gettext

# For wayland ia32
#buildconf=${work_dir}/scm/meta/build-config/build_wayland.conf
# For wayland x86_64
#buildconf=${work_dir}/scm/meta/build-config/build_x11.conf
