[general]
#profile = profile.tizen_2.3_mobile
profile = profile.tizen_2.3_wearable

[repo.tizen_2.3_mobile]
url=http://download.tizen.org/snapshots/2.3-mobile/common/latest/repos/target/packages
# For Emulator
## url=http://download.tizen.org/snapshots/2.3-mobile/common/latest/repos/emulator/packages

[repo.tizen_2.3_wearable]
url=http://download.tizen.org/snapshots/2.3-wearable/common/latest/repos/target/packages
# For Emulator
## url=http://download.tizen.org/snapshots/2.3-wearable/common/latest/repos/emulator/packages

[profile.tizen_2.3_mobile]
repos=repo.tizen_2.3_mobile

[profile.tizen_2.3_wearable]
repos=repo.tizen_2.3_wearable
