[general]
tmpdir=/var/tmp/
profile = profile.tizen2.2
work_dir=.

[repo.tizen2.2_arm]
url=${work_dir}/pre-built/toolchain-arm/

[repo.tizen2.2_x86]
url=${work_dir}/pre-built/toolchain-x86/

[profile.tizen2.2]
repos=repo.tizen2.2_arm, repo.tizen2.2_x86
buildconf=${work_dir}/scm/meta/build-config/build.conf
