[general]
tmpdir=/var/tmp/
profile = profile.tizen3.0_generic
work_dir=.

[repo.tizen3.0_x86]
url=${work_dir}/pre-built/toolchain-x86/

[repo.tizen3.0_arm]
url=${work_dir}/pre-built/toolchain-arm/

[profile.tizen3.0_generic]
repos=repo.tizen3.0_x86,repo.tizen3.0_arm

# For wayland
#buildconf=${work_dir}/scm/meta/build-config/build_wayland.conf
# For x11
#buildconf=${work_dir}/scm/meta/build-config/build_x11.conf
# For both wayland and x11
#buildconf=${work_dir}/scm/meta/build-config/build_xwayland.conf
